{
  "environments": {
    "DEV": {
      "url": "http://_dev_www.automationpractice.pl/index.php"
    },
    "PT": {
      "url": "http://_pt_www.automationpractice.pl/index.php"
    },
    "QA": {
      "url": "http://_qa_www.automationpractice.pl/index.php"
    },
    "SIT01": {
      "url": "http://_sit01_www.automationpractice.pl/index.php"
    },
    "UAT01": {
      "url": "http://_uat01_www.automationpractice.pl/index.php"
    }
  }
}